Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: de.swt.custom.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Import-Package: javax.annotation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.swt.custom.tools,
 de.swt.custom.widgets,
 de.swt.custom.widgets.accordion,
 de.swt.custom.widgets.binders,
 de.swt.custom.widgets.dialog,
 de.swt.custom.widgets.e4.overlay,
 de.swt.custom.widgets.jface.dialogs,
 de.swt.custom.widgets.overlay,
 de.swt.custom.widgets.sash,
 swing2swt.layout
Bundle-ClassPath: .,
 swing2swt.jar
