Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: de.swt.custom.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.emf.common;bundle-version="0.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.12.0",
 org.apache.commons.lang
Import-Package: javax.annotation;version="1.0.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.swt.custom.menu.e4.renderer,
 de.swt.custom.utils,
 de.swt.custom.widgets,
 de.swt.custom.widgets.accordion,
 de.swt.custom.widgets.binders,
 de.swt.custom.widgets.dialog,
 de.swt.custom.widgets.e4.overlay,
 de.swt.custom.widgets.jface.wizards,
 de.swt.custom.widgets.sash,
 org.eclipse.wb.swt,
 swing2swt.layout
Bundle-ClassPath: .,
 swing2swt.jar
